Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/quaddy-services/DynamicNightLight
IssueTracker: https://github.com/quaddy-services/DynamicNightLight/issues

AutoName: Dynamic Night Light
Description: |-
    Adjustable brightness clock display with illuminated bars. Numbers move around
    to prevent a screen burn-in. Smoth animations. Clock shows in each direction.
    Maximal display brightness is 50% (can be changed via options - open via long
    touch).

    Connect to power supply to keep display on the whole night. Without power
    connected the display timouts after default time (can be set via option to keep
    phone display on even when on battery).

RepoType: git
Repo: https://github.com/quaddy-services/DynamicNightLight

Builds:
  - versionName: '1.7'
    versionCode: 7
    commit: 8cf97c478df6d7caaf9cf667b8049813f5c6e020
    rm:
      - libs/*jar
    extlibs:
      - android/android-support-v4.jar

  - versionName: '1.8'
    versionCode: 8
    commit: '1.8'
    rm:
      - libs/*jar
    extlibs:
      - android/android-support-v4.jar

  - versionName: '1.9'
    versionCode: 9
    commit: '1.9'
    rm:
      - libs/*jar
    extlibs:
      - android/android-support-v4.jar

  - versionName: 2.0.2037
    versionCode: 2037
    commit: de11d3e2df1c9fd9858a19d7dccea40cb29e1665
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2041
    versionCode: 2041
    commit: f48e8deda04bb5afcfcdbdde44b598c262d7ffd6
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2050
    versionCode: 2050
    commit: 521b01801f10fa9e0a2e2b508da291f16cfd2771
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
VercodeOperation: '%c + 2 '
UpdateCheckData: app/version.properties|VERSION_CODE=(.*)|app/build.gradle|versionName
    "(.*)"
CurrentVersion: 2.0.
CurrentVersionCode: 2110
