Categories:
  - Internet
License: GPL-2.0-or-later
WebSite: https://firetech.nu/pactrackdroid
SourceCode: https://github.com/firetech/PactrackDroid
IssueTracker: https://github.com/firetech/PactrackDroid/issues

AutoName: PactrackDroid
Description: |-
    '''NOTE:''' This app is no longer maintained, its repo was archived.

    Tracks the status of parcels sent through Posten, the Swedish postal service,
    using their PacTrack service. Has support for showing notifications on the Sony
    Ericsson LiveView.

RepoType: git
Repo: https://github.com/firetech/PactrackDroid.git

Builds:
  - versionName: 1.3.1
    versionCode: 1310
    commit: a2722a4062afbef38ec91e9af41908c9548d7a76

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.3.1
CurrentVersionCode: 1310
